FLASK_APP=todo_app/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=false
FLASK_ENV=production

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key

TRELLO_API_KEY={{ TRELLO_API_KEY }}
TRELLO_API_TOKEN={{ TRELLO_API_TOKEN }}
TRELLO_TO_DO_BOARD_ID={{ TRELLO_TO_DO_BOARD_ID }}
TRELLO_ORGANIZATION_ID={{ TRELLO_ORGANIZATION_ID }}